# DigiStore

./: Workshop.sln
DigiStore/: DigiStore.csproj  Program.cs  appsettings.json
DigiStore/Controllers/: BaseController.cs  CategoryController.cs  ChangeCultureController.cs  HomeController.cs  ProductController.cs
DigiStore/Data/: DigiStoreContext.cs
DigiStore/Entities/: Categories.cs  Products.cs
DigiStore/Helper/: CategoryHelper.cs  ProductHelper.cs
DigiStore/Infrastructure/Middlewares/: CultureCookieHandlerMiddleware.cs
DigiStore/Migrations/: 20220704182005_InitialCreate.Designer.cs  20220704182005_InitialCreate.cs  DigiStoreContextModelSnapshot.cs
DigiStore/Models/: CategoryModel.cs  ErrorViewModel.cs  PaginationModel.cs  ProductModel.cs  SampleDB.cs
DigiStore/Properties/: launchSettings.json
DigiStore/Repositories/: GenericRepository.cs  IGenericRepository.cs
DigiStore/Utilities/: JsonConvert.cs  PaginationResult.cs  SQLUtitily.cs
DigiStore/ViewComponents/: TopProductsViewComponent.cs
DigiStore/Views/: _ViewStart.cshtml
DigiStore/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DigiStore/Views/Home/: Index.cshtml
DigiStore/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DigiStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DigiStore/Views/Shared/Components/TopProducts/: Default.cshtml
DigiStore/Views/Shared/Layouts/LTR/: _AdminLayout.cshtml
DigiStore/Views/Shared/Layouts/RTL/: _AdminLayout.cshtml
DigiStore/Views/Shared/PartialViews/: _ChangeCulture.cshtml  _Scripts.cshtml  _Seo.cshtml  _Sidebar.cshtml
DigiStore/Views/Shared/PartialViews/LTR/: _StyleSheets.cshtml
DigiStore/Views/Shared/PartialViews/RTL/: _StyleSheets.cshtml
DigiStore/wwwroot/css/admin/: app.min.css  zwicon.min.css
DigiStore/wwwroot/css/adminRTL/: app.min.css  siteRTL.css
Resources/: DataDictionary.Designer.cs  DataDictionary.fa.resx  DataDictionary.resx  MenuList.Designer.cs  MenuList.fa.resx  MenuList.resx  Messages.Designer.cs  Messages.fa.resx  Messages.resx  Resources.csproj  Titles.Designer.cs  Titles.fa.resx  Titles.resx
